version: '3' # composeファイルのバーション指定

services:

  postgres:
    container_name: postgres # 名前解決できるようになる(多分)
    build:
      context: .
      dockerfile: ./docker/postgresql/Dockerfile
    tty: true
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: app_db
    

  app: # service名
    container_name: app
    depends_on:
      - postgres
    build:
      context: . # どこをカレントディレクトリとしてみるかということ。Dockerfileの中のパスの書き方も変わるから注意
      dockerfile: ./docker/golang/Dockerfile # ビルドに使用するDockerfileがあるディレクトリ指定
    tty: true # コンテナの起動永続化
    ports:
      - "8080:8080"
    volumes:
      - ./techblog:/go/src/techblog # マウントディレクトリ指定